{ Predeclared Routines }
ABS()
ADDR()
ALLOCMEM()
APPEND()
ASSIGN()
ASSIGNFILE()
ARCTAN()
ASSERT()
ASSIGNED()
BEEP()
BIN()
BLOCKREAD()
BLOCKWRITE()
BREAK()
BYTETOCHARINDEX()
CHDIR()
CHR()
CLOCK()
CLOSE()
CLOSEFILE()
COMPAREMEM()
COMPARESTR()
COMPARETEXT()
CONTINUE()
COPY() : STRING
COS()
CURTOSTR()
DATE()
DATETIMETOSTR()
DATETOSTR()
DEC()
DELETE()
DISPOSE()
EOF()
EOLN()
EQ()
ERASE()
ESTABLISH()
EXCEPTADDR()
EXCLUDE()
EXIT()
EXP()
EXPO()
EXTEND()
FILESIZE()
FILLCHAR()
FINALIZE()
FIND()
FLOATTOSTR()
FLOATTOSTRF()
FLUSH()
FMTLOADSTR()
FMTSTR()
FORMAT()
FORMATDATETIME()
FORMATFLOAT()
FRAC()
FREEMEM()
GE()
GET()
GETDIR()
GETMEM()
GETTIMESTAMP()
GT()
HALT()
HEX()
HI()
HIGH()
IADDRESS()
INC()
INCLUDE()
INDEX()
INITIALIZE()
INSERT()
INT()
INTTOSTR()
IORESULT()
LE()
LENGTH() : INTEGER
LINELIMIT()
LN()
LO()
LOCATE()
LOW()
LOWER()
LOWERCASE()
LSHIFT()
LT()
MAX()
MAXINTVALUE()
MAXVALUE()
MFPR()
MIN()
MININTVALUE()
MINVALUE()
MKDIR()
MTPR()
NE()
NEW()
NEXT()
NOW()
OCT()
ODD()
OPEN()
ORD()
PACK()
PAGE()
POS()
PRED()
PRESENT()
PTR()
PUT()
QUAD()
RANDOM()
READ()
READLN()
READV()
REALLOCMEM()
RENAME()
RESET()
RESETK()
REVERT()
REWRITE()
RMDIR()
ROUND()
RSHIFT()
RUNERROR()
SEED()
SEEK()
SETLENGTH()
SETSTRING()
SHOWEXCEPTION()
SHOWMESSAGE()
SHOWMESSAGEFMT()
SIN()
SIZE()
SIZEOF()
SLICE()
SQR()
SQRT()
STATUS()
STR()
STRINGOFCHAR()
STRTOCURR()
STRTODATE()
STRTODATETIME()
STRTOFLOAT()
STRTOINT()
STRTOTIME()
STRUPPER()
SUBSTR()
SUCC()
SUM()
SYSCLOCK()
SWAP()
TIME()
TIMETOSTR()
TRUNC()
TRUNCATE()
UNIQUESTRING()
UPCASE()
UPPER()
UPPERCASE()
VAL()
VARARRAYCREATE()
VARARRAYDIMCOUNT()
VARARRAYHIGHBOUND()
VARARRAYLOCK()
VARRARRAYLOWBOUND()
VARARRAYOF()
VARARRAYREDIM()
VARARRAYREF()
VARARRAYREF()
VARARRAYUNLOCK()
VARARRAYASTYPE()
VARCAST()
VARCLEAR()
VARCOPY()
VARTOSTR()
VARTYPE()
WRITE()
WRITELN()
XOR()

{ Predeclared Types, Constants, etc. }
ANSICHAR
ANSISTRING
BOOL
BOOLEAN
BYTE
BYTEBOOL
CARDINAL
CHAR
COMP
CURRENCY
DOUBLE
EXTENDED
FALSE
FIXEDINT
FIXEDUINT
INPUT
INTEGER
INT8
INT16
INT32
INT64
LCID
LONGBOOL
LONGINT
LONGWORD
MAXINT : INTEGER
MAXLONGINT : INTEGER
NATIVEINT
NATIVEUINT
NIL
OLEVARIANT
OUTPUT
PANSICHAR
PCHAR
POINTER
PWIDECHAR
QUADRUPLE
REAL
REAL48
SHORTINT
SHORTSTRING
SINGLE
SMALLINT
STRING
TEXT
TRUE
VARIANT
UINT8
UINT16
UINT32
UINT64
UNICODESTRING
UCS2CHAR
UCS4CHAR
WIDECHAR
WIDESTRING
WORD
WORDBOOL


{ IO Routine parameter values }
CARRIAGE
DELETE
DIRECT
EQL
FIXED
GEQ
GTR
KEYED
INDEXED
LIST
LEQ
LSS
NEW
NXT
NXTEQL
NONE
NOCARRIAGE
OLD
PI
PRINT
PRINT_DELETE
READONLY
READWRITE
RELATIVE
SAVE
SEQUENTIAL
STREAM_CR
STREAM_LF
STREAM
SUBMIT
SUBMIT_DELETE
FORTRAN
UNKNOWN
VARIABLE
