<p><b>MISRA-C:2012</b><br>
<p><b>MISRA Mission Statement:</b> To provide assistance to the automotive industry in the application 
and creation within vehicle systems of safe and reliable software.
<p>MISRA, The Motor Industry Software Reliability Association, is a collaboration between vehicle 
manufacturers, component suppliers and engineering consultancies which seeks to promote best 
practice  in  developing  safety-related  electronic  systems  in  road  vehicles  and  other  embedded 
systems. To this end MISRA publishes documents that provide accessible information for engineers 
and management, and holds events to permit the exchange of experiences between practitioners.
<p>The first edition of the MISRA C Standard was published in 1998, the second edition was released in 2004 with many substantial changes, 
and the third was released in 2012 with many more changes.
<p>www.misra.org.uk</p>
<p>� MIRA Limited, 2004, 2008, 2012.