<p>HIS (Hersteller initiative Software - Manufacturer's software initiative) five working groups from the
Automotive manufacturer's Audi, BMW Group, DaimlerChrysler, Porsche and Volkswagen whose goal
is the production of agreed standards within the areas of Standard software modules for networks,
Development of process maturity, Software test, Software tools and Programming of ECU's.
<p>Software Metrics are the basis for efficient project and quality management. With software Metrics
statements can be made about the quality of the software product and the software development
process.
<p>In this document HIS specifies a fundamental set of Metrics to be used in the evaluation
of software. 

<p><bold>Note:</bold> Several HIS metrics involove change over time and can be found using the _delta.pl script included with Understand. More details on running the script at <a href="https://scitools.com/support/comparing-two-projects/">https://scitools.com/support/comparing-two-projects/</a>