<p><b>SciTools' Recommended Checks</b><br>
This collection of standards identifies the violations we feel are the greatest hindrance to code safety, readability, best practice and maintainability.<br>
The majority of these checks appear in one form or another in published best practices and generally accepted coding standards.</p>
<p>You can use these checks to get an idea of how cluttered or brilliant the code base is. You might use them as a basis for developing your own standards. 
Or you can ignore this collection completely and test your code against a published coding standard or select your own checks from the "All Checks" library.</p>
<p>If you can't find the checks you want here, we would be happy to help you develop checks to match your standards. Just send us an email at support@scitools.com.</p>