#
# Analog Devices DSP SHARC (ADSP-21xxx)
# 04 Dec 2018
#

Compiler: Analog Devices DSP


Asm: asm()
Asm: asm-volatile()

# __2106x__=1
# __2116x__=1
# __2126x__=1
# __2136x__=1
Macro: __2106x__=1

# __ADSP21000__=1
# __ADSP21060__=1
# __ADSP21061__=1
# __ADSP21062__=1
# __ADSP21065L__=1
# __ADSP21160__=1
# __ADSP21161__=1
# __ADSP21261__=1
# __ADSP21262__=1
# __ADSP21266__=1
# __ADSP21267__=1
# __ADSP21363__=1
# __ADSP21364__=1
# __ADSP21365__=1
Macro: __ADSP21000__=1

Macro: __ANALOG_EXTENSIONS__=1
Macro: __ECC__=1
Macro: __EDG__=1
Macro: _NO_LONGLONG=1
Macro: __SIGNED_CHARS__=1

Ignore: __alignof__
Ignore: __attribute__()
Ignore: __dm
Ignore: __pm
Ignore: dm
Ignore: pm
Ignore: restrict
Ignore: section()

Clang: true
