#
# IAR 8051 Compiler
# 2011 Oct 06
#

Compiler: IAR 8051

Macro: __IAR_SYSTEMS_ICC=8
Macro: __ICC8051__=1


#
# --calling_convention
#
Macro: __CALLING_CONVENTION__=0
Macro: __CC_DO__=0
Macro: __CC_IO__=1
Macro: __CC_IR__=2
Macro: __CC_PR__=3
Macro: __CC_XR__=4
Macro: __CC_ER__=5

#
# --code_model
#
Macro: __CODE_MODEL__=1
Macro: __CM_NEAR__=1
Macro: __CM_BANKED__=2
Macro: __CM_FAR__=3
Macro: __CM_BANKED_EXT2__=4

#
# --place_constants
#
Macro: __CONSTANT_LOCATION__=0

#
# --core
#
Macro: __CORE__=1
Macro: __CORE_PLAIN__=1
Macro: __CORE_EXTENDED1__=2
Macro: __CORE_EXTENDED2__=3

#
# --data_model
#
Macro: __DATA_MODEL__=5
Macro: __DM_TINY__=0
Macro: __DM_SMALL__=1
Macro: __DM_LARGE__=2
Macro: __DM_GENERIC__=3
Macro: __DM_FAR__=4
Macro: __DM_FAR_GENERIC__=5

Ignore: _Pragma()
Ignore: __banked_func
Ignore: __banked_func_ext2
Ignore: __bdata
Ignore: __bit
Ignore: __code
Ignore: __data
Ignore: __data_overlay
Ignore: __ext_stack_reentrant
Ignore: __far
Ignore: __far_code
Ignore: __far_func
Ignore: __far_rom
Ignore: __far22
Ignore: __far22_code
Ignore: __far22_rom
Ignore: __generic
Ignore: __huge
Ignore: __huge_code
Ignore: __huge_rom
Ignore: __idata
Ignore: __idata_overlay
Ignore: __idata_reentrant
Ignore: __intrinsic
Ignore: __ixdata
Ignore: __monitor
Ignore: __near_func
Ignore: __no_init
Ignore: __noreturn
Ignore: __overlay_near_func
Ignore: __pdata
Ignore: __pdata_reentrant
Ignore: __root
Ignore: __sfr
Ignore: __task
Ignore: __xdata
Ignore: __xdata_reentrant
Ignore: __xdata_rom

Extension: @

Interrupt: 4

Type: intptr_t
Type: ptrdiff_t
Type: uintptr_t
