#
# Keil C251 C Compiler
# 02 June 2010
#

Compiler: Keil c251

#Include: %C251INC%
Include: c:\keil\c251\inc


#
# Compiler version
#
Macro: __C251__=210


#
# Memory model
#  0=small
#  2=large
#  3=tiny
#  4=xtiny
#  5=xsmall
Macro:__MODEL__=0


#
# Float representation
#  0=32 bit
#  1=64 bit
Macro:__FLOAT64__=0


#
# Source mode
#  0=binary mode specifed by invocation or #pragma
#  1=binary mode specified in src
Macro: __MODSRC__=0


#
# Modifiers after function
#
Ignore: large
Ignore: reentrant
Ignore: small

# skip following token
Ignore: using
Ignore: _priority_
Ignore: _task_

Interrupt: 1

Extension: _at_

Ignore: alien

Type: bdata
Type: bit
Type: code
Type: ebdata
Type: far
Type: huge
Type: near
Type: pdata
Type: sbit
Type: sfr
Type: sfr16

# these may be used after '*', so ignore them
Ignore: data
Ignore: idata
Ignore: xdata
