#
# American Raisonance 8051
# 21 July 2004
#

Compiler: Raisonance 8051

# compiler version
Macro: __RC51__= 303
Macro: __C51__ = 303

# 1=IEEE
# 2=BCD
Macro: __FLOATTYPE__=1

# if __FLOATTYPE is 2
#  0=all types
#  1=float only
#  2=double only
#  3=long double
#Macro: __FLOATOPTION__=0

# 0=TINY
# 1=SMALL
# 2=COMPACT
# 3=LARGE
# 4=HUGE
Macro: __MEMORY_MODEL__=1


Type: alien
Type: bit
Type: data
Type: generic
Type: idata
Type: pdata
Type: sbit
Type: sfr

Ignore: bdata
Ignore: code
Ignore: reentrant
Ignore: task
Ignore: priority
Ignore: group
Ignore: xstack
Ignore: istack
Ignore: using
Ignore: xdata

Interrupt: 1

Extension: at

# {typespec} at {expr} {type} {name}
# at {expr} {typespec} {type} {name},{name}
# at {expr} {type} {name} {...}
