<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 08 17:28:34 MST 2019 -->
<title>Entity</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/scitools/understand/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scitools/understand/Database.html" title="class in com.scitools.understand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scitools/understand/Kind.html" title="class in com.scitools.understand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scitools/understand/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scitools.understand</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scitools.understand.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#draw-java.lang.String-java.lang.String-java.lang.String-">draw</a></span>(java.lang.String&nbsp;graph,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;options)</code>
<div class="block">Generate a graphics file for the entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#freetext-java.lang.String-">freetext</a></span>(java.lang.String&nbsp;kind)</code>
<div class="block">Get the entity freetext of the given kind.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#ib-java.lang.String-">ib</a></span>(java.lang.String&nbsp;options)</code>
<div class="block">Return the Info Browser information for an entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#id--">id</a></span>()</code>
<div class="block">Return a unique numeric identifier for the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/scitools/understand/Kind.html" title="class in com.scitools.understand">Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#kind--">kind</a></span>()</code>
<div class="block">Get a kind object representing the kind of the entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#language--">language</a></span>()</code>
<div class="block">Get the entity library text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#library--">library</a></span>()</code>
<div class="block">Get the entity library text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#longname-boolean-">longname</a></span>(boolean&nbsp;preserveNamedRoots)</code>
<div class="block">If there is no long name defined, name() is returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#metric-java.lang.String-">metric</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the value of a metric for an entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#metric-java.lang.String:A-">metric</a></span>(java.lang.String[]&nbsp;names)</code>
<div class="block">Return the values for an array of metric names as a map from name to value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#metrics--">metrics</a></span>()</code>
<div class="block">Return a list of metric names available for the entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#name--">name</a></span>()</code>
<div class="block">Return the shortname for an entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#parameters--">parameters</a></span>()</code>
<div class="block">Get the entity library text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/scitools/understand/Reference.html" title="class in com.scitools.understand">Reference</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#refs-java.lang.String-java.lang.String-boolean-">refs</a></span>(java.lang.String&nbsp;refkindstring,
    java.lang.String&nbsp;entkindstring,
    boolean&nbsp;unique)</code>
<div class="block">Return the references for this entity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#simplename--">simplename</a></span>()</code>
<div class="block">Return the simple name of the entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#type--">type</a></span>()</code>
<div class="block">Get the entity type text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#uniquename--">uniquename</a></span>()</code>
<div class="block">Retrieve the unique name of an entity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/scitools/understand/Entity.html#value--">value</a></span>()</code>
<div class="block">Get the entity library text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">Return a unique numeric identifier for the entity. This identifier
 is not guaranteed to remain constant after the database has been updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique name for the entity.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Return the shortname for an entity. For Java code, this may return
 a name with a single dot in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uniquename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquename</h4>
<pre>public&nbsp;java.lang.String&nbsp;uniquename()</pre>
<div class="block">Retrieve the unique name of an entity. An entity can be retrieved
 from a unique name using db.lookup_uniquename();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique name for the entity.</dd>
</dl>
</li>
</ul>
<a name="simplename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplename</h4>
<pre>public&nbsp;java.lang.String&nbsp;simplename()</pre>
<div class="block">Return the simple name of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple name</dd>
</dl>
</li>
</ul>
<a name="longname-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longname</h4>
<pre>public&nbsp;java.lang.String&nbsp;longname(boolean&nbsp;preserveNamedRoots)</pre>
<div class="block">If there is no long name defined, name() is returned. Examples
 of entities with long names include files, c++ members, and most
 ada entities. <p>
 
 For file entities, if preservedNameRoots is true, if a long
 filename includes a named root, it is preserved; otherwise, the
 named root is expanded to return the absolute filename. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveNamedRoots</code> - true if named roots should be kept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longname of an entity.</dd>
</dl>
</li>
</ul>
<a name="refs-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refs</h4>
<pre>public&nbsp;<a href="../../../com/scitools/understand/Reference.html" title="class in com.scitools.understand">Reference</a>[]&nbsp;refs(java.lang.String&nbsp;refkindstring,
                        java.lang.String&nbsp;entkindstring,
                        boolean&nbsp;unique)</pre>
<div class="block">Return the references for this entity. The parameters can be used to filter
 results. For more information on kind strings, see the Understand Perl API
 documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refkindstring</code> - A language-specific reference filter string. If null, references are not filtered.</dd>
<dd><code>entkindstring</code> - A language-specific entity filter string the referenced entities. If null, references are not filtered.</dd>
<dd><code>unique</code> - If true, return only the first matching reference to each unique entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of references</dd>
</dl>
</li>
</ul>
<a name="kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public&nbsp;<a href="../../../com/scitools/understand/Kind.html" title="class in com.scitools.understand">Kind</a>&nbsp;kind()</pre>
<div class="block">Get a kind object representing the kind of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Kind object</dd>
</dl>
</li>
</ul>
<a name="metrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;metrics()</pre>
<div class="block">Return a list of metric names available for the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metric names</dd>
</dl>
</li>
</ul>
<a name="metric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metric</h4>
<pre>public&nbsp;java.lang.Number&nbsp;metric(java.lang.String&nbsp;name)</pre>
<div class="block">Return the value of a metric for an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. Must be a valid metric name, and not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value. Zero is returned if there is no value.</dd>
</dl>
</li>
</ul>
<a name="metric-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metric</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Number&gt;&nbsp;metric(java.lang.String[]&nbsp;names)</pre>
<div class="block">Return the values for an array of metric names as a map from name to value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - The names of metrics to retrieve values for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map from metric name to metric value.</dd>
</dl>
</li>
</ul>
<a name="draw-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;graph,
                 java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;options)
          throws <a href="../../../com/scitools/understand/UnderstandException.html" title="class in com.scitools.understand">UnderstandException</a></pre>
<div class="block">Generate a graphics file for the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The name of the graph to
generate. Available graphs vary by language and entity, but the name
will be the same as the name in the Understand GUI. Some examples are: <ul>
  <li>"Base Classes"
  <li>"Butterfly"
  <li>"Called By"
  <li>"Control Flow"
  <li>"Calls"
  <li>"Declaration"
  <li>"DependsOn" </ul></dd>
<dd><code>filename</code> - The name of the file.
Only jpg, png, vdx, and svg file formats are supported on all platforms,
so the filename parameter must end with either the extension .jpg,
.png, .vdx or .svg.</dd>
<dd><code>options</code> - Specifies the parameters used to
generate the graphics. This may be null. The format of the options string is 
"name=value". Multiple options are separated with a semicolon.
spaces are allowed and are significant between mutli-word field names,
whereas, case is not significant. The valid names and values are the
same as appear in that graphs right click menu and vary by view. They
may be abbreviated to any unique prefix of their full names. Some
examples are: <ul>
  <li>"Layout=Crossing; name=Fullname;Level=AllLevels"
  <li>"Display Preceding Comments=On;Display Entity Name=On" </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/scitools/understand/UnderstandException.html" title="class in com.scitools.understand">UnderstandException</a></code> - If an error occurs. Some possible errors are: <ul>
  <li><b>NoFont:</b> no suitable font can be found
  <li><b>NoImage:</b> no image is defined or is empty
  <li><b>NoVisioSupport:</b> no Visio .vsd files can be generated on non-windows
  <li><b>TooBig:</b> jpg does not support a dimension greater than 64k
  <li><b>UnableCreateFile:</b> file cannot be opened/created
  <li><b>UnsupportedFile:</b> only .jpg, .png, or .svg files are supported</ul>
Additional error messages are also possible when generating a Visio
file.</dd>
</dl>
</li>
</ul>
<a name="ib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ib</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;ib(java.lang.String&nbsp;options)</pre>
<div class="block">Return the Info Browser information for an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - This parameter may be null. If given, it specifies
parameters used to create the text. The format of the options string
is "name=value" or "{field-name}name=value". Multiple options are
separated with a semicolon. Spaces are allowed and are significant
between multi-word field names, whereas, case is not significant. An
option that specifies a field name is specific to that named field of
the Info Browser. The available field names are exactly as they appear
in the Info Browser. When a field is nested within another field, the
correct name is the two names combined. For example, in C++, the field
Macros within the field Local would be specified as "Local Macros".<p>
 
A field and its subfields may be disabled by specifying levels=0, or
by specifying the field off, without specifying any option. For example,
either of the will disable and hide the Metrics field: <ul>
  <li>{Metrics}levels=0;
  <li>{Metrics}=off;</ul>
The following option is currently available only without a field name.<p>
  Indent    - this specifies the number of indent spaces to output for
              each level of a line of text. The default is 2.<p>
The following options are currently available only with a field name.
Not all options are available for all field names. The options that
are available are the same as are displayed when right-clicking on the
field name in the Understand tool. No defaults are given for these
options, as the defaults are specific for each language and each field
name. <ul>
  <li>Defnfile<ul>
    <li><b>Short: </b>displays the short filename where entities are defined
    <li><b>Long: </b>displays the long filename where entities are defined
    <li><b>Relative: </b>displays the relative filename where entities are defined
    <li><b>Off: </b>never displays the filenames where entities are defined</ul>
  <li>Dotrefs<ul>
    <li><b>On: </b>displays references within longnames
    <li><b>Off: </b>never displays references within longnames</ul>
  <li>Filenames<ul>
    <li><b>Short: </b>displays short filenames
    <li><b>Long: </b>displays long filenames
    <li><b>Relative: </b>display relative filenames</ul>
  <li>Fullname<ul>
    <li><b>On: </b>displays fullnames of entities when appropriate
    <li><b>Off: </b>always displays short names of entities</ul>
  <li>Inactives<ul>
    <li><b>On: </b>displays inactive references
    <li><b>Off: </b>never displays inactive references</ul>
  <li>Levels<ul>
    <li><b>-1: </b>show all nested fields
     <li><b>0: </b>hide the field name and all nested fields
     <li><b>n: </b>show up to 'n' levels of nested fields; the default is 4</ul>
  <li>Parameters<ul>
    <li><b>On: </b>displays formal parameters of functions when appropriate
    <li><b>Off: </b>never displays formal parameters</ul>
  <li>References<ul>
    <li><b>On: </b>displays file/line information and multiple references
    <li><b>Off: </b>only displays the simple referenced entity once</ul>
  <li>Returntypes<ul>
    <li><b>On: </b>displays function return types when appropriate
    <li><b>Off: </b>never displays function return types</ul>
  <li>Sort<ul>
    <li><b>On: </b>sorts information by name
    <li><b>Off: </b>sorts information by reference file/line
    <li><b>Ref: </b>sorts information by reference kind, then file/line</ul>
  <li>Types<ul>
    <li><b>On: </b>displays type text of entities when appropriate
    <li><b>Off: </b>never displays type text</ul></ul>
An example of a properly formatted option string would be:<p>
  "{Metrics}=off;{calls}levels=-1;{callbys}levels=-1;"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of the info browser with respect to the passed in options.</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
<div class="block">Get the entity type text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type text</dd>
</dl>
</li>
</ul>
<a name="library--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>public&nbsp;java.lang.String&nbsp;library()</pre>
<div class="block">Get the entity library text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>library text</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Get the entity library text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>library text</dd>
</dl>
</li>
</ul>
<a name="language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String&nbsp;language()</pre>
<div class="block">Get the entity library text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>library text</dd>
</dl>
</li>
</ul>
<a name="parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;parameters()</pre>
<div class="block">Get the entity library text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>library text</dd>
</dl>
</li>
</ul>
<a name="freetext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freetext</h4>
<pre>public&nbsp;java.lang.String&nbsp;freetext(java.lang.String&nbsp;kind)</pre>
<div class="block">Get the entity freetext of the given kind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - name of the freetext kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>freetext if it exists or an empty string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/scitools/understand/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/scitools/understand/Database.html" title="class in com.scitools.understand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/scitools/understand/Kind.html" title="class in com.scitools.understand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scitools/understand/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
